<project name="bigd" default="dist" basedir=".">
    <description>
        BuildFile for the Big Data class
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <property name="hadoop.home"          location="/opt/hadoop-1.2.1"/>
  <property name="src"                  location="src"/>
  <property name="build"                location="build"/>
  <property name="build.classes"        location="build/classes"/>
  <property name="dist"                 location="dist"/>


  <path id="classpath">
        <fileset dir="${hadoop.home}" includes="**/*.jar"/>
        <fileset dir="${dist}" includes="**/*.jar"/>
  </path>
        

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build.classes}" classpathref="classpath" debug="true"/>
  </target>
        
  <target name="dist" depends="compile">
        <jar jarfile="${dist}/myapp.jar">
            <fileset dir="${build.classes}"/>
        </jar>
  </target>
        
  <target name="clean">
    <delete dir="${build.classes}"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
